<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Timer List-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Timer List" id="AgC-eL-Hgc" customClass="TimerListController" customModule="PromodoTimer_for_Watch_Extension">
                    <items>
                        <table alignment="left" id="750-Hg-SLp">
                            <items>
                                <tableRow identifier="timerInfo" id="dLb-2U-Htp" customClass="TimerInfoCell" customModule="PromodoTimer_for_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="Vpo-3I-LwU">
                                        <items>
                                            <label width="100" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="1xA-98-WxJ"/>
                                            <group width="1" alignment="center" verticalAlignment="center" id="v5z-Lu-ep3">
                                                <items>
                                                    <label width="0.5" alignment="left" text="Label" textAlignment="center" id="Qdl-8K-jY5">
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label width="0.5" alignment="left" text="Label" textAlignment="center" id="e47-rh-6aQ">
                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                                        <connections>
                                            <segue destination="uDq-ve-9HO" kind="push" id="mIn-fi-IXy"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="negTime" destination="e47-rh-6aQ" id="ilq-ec-3kW"/>
                                        <outlet property="posTime" destination="Qdl-8K-jY5" id="MOp-Km-ojh"/>
                                        <outlet property="timerName" destination="1xA-98-WxJ" id="VWH-hj-r0W"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timerList" destination="750-Hg-SLp" id="3dd-eH-4uL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33" y="113"/>
        </scene>
        <!--Timer-->
        <scene sceneID="cNf-Mc-MQo">
            <objects>
                <controller title="Timer" id="uDq-ve-9HO" customClass="TimePickerController" customModule="PromodoTimer_for_Watch_Extension">
                    <items>
                        <group width="136" alignment="center" verticalAlignment="center" layout="vertical" id="W15-Mq-eJn">
                            <items>
                                <group alignment="center" id="rhd-Ng-agm">
                                    <items>
                                        <picker width="30" height="70" alignment="left" focusStyle="stack" id="HdU-Vg-E2x">
                                            <connections>
                                                <action selector="signPicked:" destination="uDq-ve-9HO" id="dLu-Nt-b4p"/>
                                            </connections>
                                        </picker>
                                        <picker width="45" height="70" alignment="left" focusStyle="stack" id="wle-Hf-Y2l">
                                            <connections>
                                                <action selector="minPicked:" destination="uDq-ve-9HO" id="AcD-p4-vsm"/>
                                            </connections>
                                        </picker>
                                        <picker width="45" height="70" alignment="left" focusStyle="stack" id="cgQ-tG-jl2">
                                            <connections>
                                                <action selector="secPicked:" destination="uDq-ve-9HO" id="Tlt-7y-eke"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <button width="120" alignment="center" title="Start" id="quc-mP-tz4">
                                    <connections>
                                        <action selector="startButtonTapped" destination="uDq-ve-9HO" id="k2e-X9-AKM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="minPicker" destination="wle-Hf-Y2l" id="opw-eX-dWX"/>
                        <outlet property="secPicker" destination="cgQ-tG-jl2" id="D6K-GZ-Az1"/>
                        <outlet property="signPicker" destination="HdU-Vg-E2x" id="PKH-Jy-EWE"/>
                        <outlet property="startButton" destination="quc-mP-tz4" id="kcl-tp-K7t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="113"/>
        </scene>
    </scenes>
</document>
