<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vet-9b-wuH">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Timer List-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Timer List" id="AgC-eL-Hgc" customClass="TimerListController" customModule="PromodoTimer_for_Watch_Extension">
                    <items>
                        <table alignment="left" id="750-Hg-SLp">
                            <items>
                                <tableRow identifier="timerInfo" id="dLb-2U-Htp" customClass="TimerInfoCell" customModule="PromodoTimer_for_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="2" id="Vpo-3I-LwU">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="SvK-BM-clC"/>
                                            <group width="0.98999999999999999" alignment="right" layout="vertical" id="z8p-O2-Mvy">
                                                <items>
                                                    <label width="100" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="1xA-98-WxJ"/>
                                                    <group width="1" alignment="center" verticalAlignment="center" id="v5z-Lu-ep3">
                                                        <items>
                                                            <label width="0.5" alignment="left" text="Label" textAlignment="center" id="Qdl-8K-jY5">
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label width="0.5" alignment="left" text="Label" textAlignment="center" id="e47-rh-6aQ">
                                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="3" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="negTime" destination="e47-rh-6aQ" id="ilq-ec-3kW"/>
                                        <outlet property="posTime" destination="Qdl-8K-jY5" id="MOp-Km-ojh"/>
                                        <outlet property="selectedSeparator" destination="SvK-BM-clC" id="S4u-b0-b0D"/>
                                        <outlet property="timerName" destination="1xA-98-WxJ" id="VWH-hj-r0W"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timerList" destination="750-Hg-SLp" id="3dd-eH-4uL"/>
                        <segue destination="0VU-BR-2T4" kind="relationship" relationship="nextPage" id="sE3-li-QQa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="301" y="113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3eB-Ew-VtZ">
            <objects>
                <controller title="Settings" id="Vet-9b-wuH">
                    <connections>
                        <segue destination="uDq-ve-9HO" kind="relationship" relationship="nextPage" id="vCc-bC-eO3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-191" y="113"/>
        </scene>
        <!--Timer-->
        <scene sceneID="cNf-Mc-MQo">
            <objects>
                <controller title="Timer" id="uDq-ve-9HO" customClass="TimePickerController" customModule="PromodoTimer_for_Watch_Extension">
                    <items>
                        <group width="136" alignment="center" verticalAlignment="center" layout="vertical" id="W15-Mq-eJn">
                            <items>
                                <spriteKitScene width="60" height="60" alignment="center" id="pjK-eS-Ihr">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="8qp-5B-sff">
                                            <connections>
                                                <action selector="circleTapped:" destination="uDq-ve-9HO" id="893-Gy-w2o"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </spriteKitScene>
                                <group alignment="center" id="rhd-Ng-agm">
                                    <items>
                                        <picker width="30" height="48" alignment="left" focusStyle="stack" id="HdU-Vg-E2x">
                                            <connections>
                                                <action selector="signPicked:" destination="uDq-ve-9HO" id="dLu-Nt-b4p"/>
                                            </connections>
                                        </picker>
                                        <picker width="45" height="48" alignment="left" focusStyle="stack" id="wle-Hf-Y2l">
                                            <connections>
                                                <action selector="minPicked:" destination="uDq-ve-9HO" id="AcD-p4-vsm"/>
                                            </connections>
                                        </picker>
                                        <picker width="45" height="48" alignment="left" focusStyle="stack" id="cgQ-tG-jl2">
                                            <connections>
                                                <action selector="secPicked:" destination="uDq-ve-9HO" id="Tlt-7y-eke"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                </group>
                                <button width="120" height="35" alignment="center" title="Start" id="quc-mP-tz4">
                                    <connections>
                                        <action selector="startButtonTapped" destination="uDq-ve-9HO" id="k2e-X9-AKM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="circleScene" destination="pjK-eS-Ihr" id="mUA-q7-Q0i"/>
                        <outlet property="minPicker" destination="wle-Hf-Y2l" id="opw-eX-dWX"/>
                        <outlet property="secPicker" destination="cgQ-tG-jl2" id="D6K-GZ-Az1"/>
                        <outlet property="signPicker" destination="HdU-Vg-E2x" id="PKH-Jy-EWE"/>
                        <outlet property="startButton" destination="quc-mP-tz4" id="kcl-tp-K7t"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="TDw-nY-AcI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="55" y="113"/>
        </scene>
        <!--Timer Settings-->
        <scene sceneID="diP-t7-7Bh">
            <objects>
                <controller title="Timer Settings" id="0VU-BR-2T4" customClass="TimerSettingsController" customModule="PromodoTimer_for_Watch_Extension">
                    <items>
                        <table alignment="left" id="OV6-Rj-Zqp">
                            <items>
                                <tableRow identifier="sliderSetting" id="wsV-y0-Gy2" customClass="SliderSettingCell" customModule="PromodoTimer_for_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ILd-MD-xuc">
                                        <items>
                                            <group width="1" alignment="left" id="gPg-JC-s3c">
                                                <items>
                                                    <label alignment="left" text="Label" id="hVd-gR-Exi"/>
                                                    <label alignment="right" text="Label" id="8SZ-F5-E3P">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="5" top="2" bottom="2"/>
                                            </group>
                                            <slider width="1" alignment="left" value="1" maximum="60" steps="3" id="wAK-ow-oUc">
                                                <connections>
                                                    <action selector="sliderTapped:" destination="wsV-y0-Gy2" id="mBv-C7-QXp"/>
                                                </connections>
                                            </slider>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="settingLabel" destination="hVd-gR-Exi" id="1ur-Ha-KIk"/>
                                        <outlet property="settingValueLabel" destination="8SZ-F5-E3P" id="H6t-no-GDR"/>
                                        <outlet property="settingValueSlider" destination="wAK-ow-oUc" id="AnZ-su-kQZ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="switchSetting" id="Vqh-GL-ibJ" customClass="SwitchSettingCell" customModule="PromodoTimer_for_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="TIU-qZ-r5d">
                                        <items>
                                            <switch width="1" alignment="left" value="YES" title="Switch" id="3uq-V6-gY1">
                                                <connections>
                                                    <action selector="switchTapped:" destination="Vqh-GL-ibJ" id="Veg-bB-Mei"/>
                                                </connections>
                                            </switch>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="settingValueSwitch" destination="3uq-V6-gY1" id="ysQ-6I-4Ab"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timerSettingsTable" destination="OV6-Rj-Zqp" id="V97-hr-uiG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="560" y="113"/>
        </scene>
    </scenes>
</document>
