<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7tY-4l-rRp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="PromodoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qf-aD-Syb"/>
                        <viewControllerLayoutGuide type="bottom" id="teM-br-6ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-Pc-GPV">
                                <rect key="frame" x="47" y="309" width="320" height="278"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-sF-EvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-Cq-Ecv">
                                        <rect key="frame" x="0.0" y="236" width="320" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42p-wV-SiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggp-Pc-GPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GN0-ny-eE0"/>
                            <constraint firstItem="ggp-Pc-GPV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bd3-rQ-hQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPw-A9-dd4">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="iqn-op-umo">
                            <connections>
                                <segue destination="3WP-P0-oAg" kind="show" id="WBp-Y1-QBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTimer" destination="sfb-sF-EvZ" id="o2O-qN-nMb"/>
                        <outlet property="startButton" destination="Ytn-Cq-Ecv" id="76A-sk-EgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="139"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="2ke-kl-qzJ">
            <objects>
                <viewController id="O6R-53-VCf" customClass="CircleViewController" customModule="PromodoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXl-S8-rB4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzf-9j-dLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aK-fe-gZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-4l-6xr">
                                <rect key="frame" x="20" y="230" width="374" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-2l-KbT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-2U-amh">
                                                <rect key="frame" x="45" y="126" width="284" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UjP-2U-amh" secondAttribute="height" multiplier="835:358" id="S5S-m8-AM0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-Si-7RP">
                                                <rect key="frame" x="20" y="20" width="334" height="354"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bgp-Si-7RP" firstAttribute="top" secondItem="iFu-2l-KbT" secondAttribute="top" constant="20" symbolic="YES" id="8NI-Cn-eeI"/>
                                            <constraint firstItem="Bgp-Si-7RP" firstAttribute="leading" secondItem="iFu-2l-KbT" secondAttribute="leading" constant="20" symbolic="YES" id="PJQ-4k-xX4"/>
                                            <constraint firstAttribute="width" secondItem="iFu-2l-KbT" secondAttribute="height" multiplier="1:1" id="Rzf-kr-KcU"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgp-Si-7RP" secondAttribute="trailing" constant="20" symbolic="YES" id="iuK-yG-bxB"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgp-Si-7RP" secondAttribute="bottom" id="lGz-Zj-j50"/>
                                            <constraint firstItem="UjP-2U-amh" firstAttribute="centerX" secondItem="iFu-2l-KbT" secondAttribute="centerX" id="lLi-NS-z7i"/>
                                            <constraint firstItem="UjP-2U-amh" firstAttribute="width" secondItem="Bgp-Si-7RP" secondAttribute="width" constant="-50" id="lkU-aU-bhs"/>
                                            <constraint firstItem="UjP-2U-amh" firstAttribute="centerY" secondItem="iFu-2l-KbT" secondAttribute="centerY" id="wU6-mg-SO4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-9z-pIW">
                                        <rect key="frame" x="0.0" y="394" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="769-1Y-lY1"/>
                                            <action selector="startButtonPressed:" destination="O6R-53-VCf" eventType="touchUpInside" id="RKA-Yz-vLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aBl-4l-6xr" firstAttribute="leading" secondItem="6aK-fe-gZE" secondAttribute="leadingMargin" id="1U2-9L-VbK"/>
                            <constraint firstItem="aBl-4l-6xr" firstAttribute="centerX" secondItem="6aK-fe-gZE" secondAttribute="centerX" id="KXe-qm-mgf"/>
                            <constraint firstItem="aBl-4l-6xr" firstAttribute="centerY" secondItem="6aK-fe-gZE" secondAttribute="centerY" id="Ycr-td-MYT"/>
                            <constraint firstItem="aBl-4l-6xr" firstAttribute="trailing" secondItem="6aK-fe-gZE" secondAttribute="trailingMargin" id="wbE-8o-hDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPF-II-TH5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hOE-eO-Dar">
                            <connections>
                                <segue destination="3WP-P0-oAg" kind="show" id="3U5-HR-rdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockHand" destination="UjP-2U-amh" id="XQB-4w-Ysu"/>
                        <outlet property="clockImage" destination="Bgp-Si-7RP" id="67w-do-DUD"/>
                        <outlet property="startButton" destination="IWV-9z-pIW" id="71k-F8-hiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRe-CL-ZJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="851.78571428571422"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="pQg-J9-gqC">
            <objects>
                <tableViewController id="3WP-P0-oAg" customClass="SettingsTableViewController" customModule="PromodoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n1b-Vt-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCell" textLabel="5or-Fe-Mih" style="IBUITableViewCellStyleDefault" id="gf7-ma-lB3">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf7-ma-lB3" id="lu8-tm-UeW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5or-Fe-Mih">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerCell" textLabel="o6l-4B-2wM" detailTextLabel="FKQ-G9-tlA" style="IBUITableViewCellStyleSubtitle" id="fPe-7i-yLc">
                                <rect key="frame" x="0.0" y="99" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPe-7i-yLc" id="YC7-9O-THZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6l-4B-2wM">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKQ-G9-tlA">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3WP-P0-oAg" id="WNg-MP-W7b"/>
                            <outlet property="delegate" destination="3WP-P0-oAg" id="ISa-Ir-YMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfX-c2-iQO"/>
                    <connections>
                        <segue destination="3N8-JT-CVc" kind="show" identifier="LogInSegue" id="54S-9J-X0n"/>
                        <segue destination="DGA-o7-lWY" kind="show" identifier="TimerDetailSegue" id="CQb-ac-3mr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utt-56-dYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="512"/>
        </scene>
        <!--Timer Detail Table View Controller-->
        <scene sceneID="dns-go-VG1">
            <objects>
                <tableViewController id="DGA-o7-lWY" customClass="TimerDetailTableViewController" customModule="PromodoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eCj-Jf-UAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" id="CSa-sv-dNb" customClass="InputTableViewCell" customModule="PromodoTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSa-sv-dNb" id="Nlg-2c-h6o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-le-KTX">
                                            <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b4V-le-KTX" secondAttribute="trailing" constant="20" symbolic="YES" id="gj4-wy-ye3"/>
                                        <constraint firstItem="b4V-le-KTX" firstAttribute="leading" secondItem="Nlg-2c-h6o" secondAttribute="leading" constant="20" symbolic="YES" id="i8j-BW-eRT"/>
                                        <constraint firstAttribute="bottom" secondItem="b4V-le-KTX" secondAttribute="bottom" constant="5" id="mqc-aE-nTB"/>
                                        <constraint firstItem="b4V-le-KTX" firstAttribute="top" secondItem="Nlg-2c-h6o" secondAttribute="top" constant="5" id="zvq-U5-4d4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="b4V-le-KTX" id="kuN-9e-RK2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="f5x-bp-Yaj" style="IBUITableViewCellStyleDefault" id="nWH-By-GKb">
                                <rect key="frame" x="0.0" y="100" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWH-By-GKb" id="yqh-dl-l2c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5x-bp-Yaj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGA-o7-lWY" id="1cO-ob-feg"/>
                            <outlet property="delegate" destination="DGA-o7-lWY" id="obz-0E-3Me"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGu-nN-WKS">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Llj-23-HBb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="DGA-o7-lWY" id="yFw-Da-Rf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-7S-6ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="852"/>
        </scene>
        <!--Picker Mode-->
        <scene sceneID="Vcf-rj-KQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdd-z9-K7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker Mode" id="lnT-wI-JW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvK-Si-GZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f7C-Gd-ZiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rR-aD-Jyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="bpv-KW-alQ">
            <objects>
                <viewController id="3N8-JT-CVc" customClass="LogInViewController" customModule="PromodoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHw-6k-54D"/>
                        <viewControllerLayoutGuide type="bottom" id="OfQ-0F-Fww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bc-gJ-SrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-o6-Lxy">
                                <rect key="frame" x="20" y="188" width="374" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-Uk-ti0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-fX-NzP">
                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6th-uP-NbP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="qMT-5w-vyj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-xc-zfK">
                                                <rect key="frame" x="40" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-Fu-aGZ">
                                        <rect key="frame" x="0.0" y="94" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En6-br-Xc7">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9xu-uz-nkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-35-E6f">
                                                <rect key="frame" x="40" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-Yt-qLd">
                                        <rect key="frame" x="0.0" y="140" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="3N8-JT-CVc" eventType="touchUpInside" id="Qne-tx-LKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJj-o6-Lxy" firstAttribute="top" secondItem="HHw-6k-54D" secondAttribute="bottom" constant="100" id="5xK-SA-6PO"/>
                            <constraint firstItem="eJj-o6-Lxy" firstAttribute="leading" secondItem="0Bc-gJ-SrI" secondAttribute="leadingMargin" id="MdQ-R3-KJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJj-o6-Lxy" secondAttribute="trailing" id="hkz-r7-am8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abJ-cN-iRE"/>
                    <connections>
                        <outlet property="idTextField" destination="PO3-xc-zfK" id="L45-QF-DqC"/>
                        <outlet property="pwTextField" destination="mxX-35-E6f" id="f31-cn-f9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btY-rq-SG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="61s-eD-p6z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7tY-4l-rRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMc-pS-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdd-z9-K7K" kind="relationship" relationship="viewControllers" id="AVj-0d-mMm"/>
                        <segue destination="2O2-38-tUa" kind="relationship" relationship="viewControllers" id="XtB-5u-jXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5s-tu-PVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Circle Mode-->
        <scene sceneID="LCY-6L-4m2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2O2-38-tUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle Mode" id="zhh-mv-SWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDS-03-RHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6R-53-VCf" kind="relationship" relationship="rootViewController" id="ZwC-2a-VzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ons-Jd-h2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3U5-HR-rdD"/>
    </inferredMetricsTieBreakers>
</document>
